APP_NAME="APP"
APP_URL="http://localhost:8080"

HOST="localhost"
PORT="8080"

DATABASE="./database/database.sqlite"

ASSETS="static"
VIEWS="views"
VIEWS_EXTENSION="html"

SESSION_NAME="session"
SESSION_KEY="eye.session.key.here"